.banner-principal-decorativo
  &-1
    animation: scale 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 23%
  &-2
    animation: scale 4s ease-in-out infinite alternate
    position: absolute
    top: 37%
    right: 30%
  &-3
    animation: scale 3s ease-in-out infinite alternate
    position: absolute
    top: 69%
    right: 5%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes scale
  0%
    transform: scale(1)

  100%
    transform: scale(1.2)

.bloque-img-left
  left: 50% !important

@media (max-width:500px)
  .bloque-img-left
    left: 0% !important

.bloque-text-rigth
  right: 39% !important
@media (max-width:500px)
  .bloque-text-rigth
    right: 0% !important

.color-bloque-texto-amarillo
  background-color: #FFF7DD !important

.color-tarjeta-caliente
  background-color: #F7F7F7 !important

.text-italica
  font-style: italic !important

.color-bloque-texto-verde:before
  background-color: #D2F3F8 !important

.color-bloque-texto-verde-2:before
  background-color: #CDF0E4 !important

.bloque-texto-b:before
  content: ''
  display: block
  position: absolute
  top: -19%
  bottom: 28%
  left: -4%
  right: 44%

.tabs-c__header
  margin-bottom: 0px !important

.tabs-c__content-item
  background-color: #C0D1E0 !important

.tabs-c__tab--active
  font-weight: bold !important

.margenes-img
  margin-left: -59px !important
  margin-right: -60px !important

.tarjeta-acordeon-verde
  background-color: #C3CFD9 !important

.acordion__activo
  background-color: #EEDCA5 !important

.acordion__accion__btn--a
  background-color: #0B5999

.fa-minus:before
  color: #fff !important

.fa-plus:before
  color: #fff !important

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
    background-color: #EACAA5 !important

.linea-tiempo-d__item__content.tarjeta.tarjeta--gris, .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #FDF5F0 !important

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #EACAA5 !important

.linea-tiempo-d__item__dots:after
  border-left: 5px dotted #F9860B !important

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #EACAA5 !important

.linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #FECC93 !important

.color-tarjeta-verde
  background-color: #ECFAFB !important

.color-secundario-cajon-beige
  background-color: #F1E2C5 !important

.m-top
  margin-top: 32% !important

.slyder-amarillo
  background-color: #FEF9E8 !important
  border-radius: 15px !important

.slyder-a__bullets__item--active
  background-color: #CA7A1F !important
  border: none

.slyder-a__bullets__item
  background-color: #E4B984
  border: none

.slyder-a__btn--atrs
  background-color: #0B5999

.slyder-a__btn--sigt
  background-color: #0B5999

.segundo-color-cajon-azul
  background-color: #D2F3F8 !important

.bg_slyder
  position: relative
  background-image: url("../assets/curso/temas/tema1/bg-slider.png")
  background-size: 100% 100%
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px

.color-tarjeta-punto-caliente
  background-color: #F6F6F6 !important

.img-infografica__item__numero
  color: #fff !important

.tarjeta-azul
  background-color: #E4F8FB !important

.acordion__accion__btn--b
  background-color: #FD9927 !important

  /* AB */
.banner-principal__img img
  width: 80%
.resaltado
  color: #111E61
  font-weight: bold
  font-style: italic
.titulo-principal__numero
  span, i
    color: $color-sistema-texto !important
